<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-size: 18px; 
  }
  main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .first_section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient( hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    border-radius: 20px;
    width: 35%;
    height: 450px;
    padding-bottom: 20px;
    position: relative;
    left: 20px;
  }
  .first_section p, h1, h2 {
    color: white;
  }
  .first_section h2{
   margin-bottom: 25px;
  }
  .marks{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    height: 200px;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
  }
  .score{
    font-size: 60px;
    font-weight: bold;
  }
  h1{
    margin-top: 10px;
  }
  .remarks{
    text-align: center;
    width: 50%;
    margin-top: 25px;
  }
  .second_section{
    width: 35%;
    height: 450px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow: 2px 2px 2px 5px hsl(221, 100%, 96%);
    padding-left: 20px;
  }
  .summary{
    color: black;
    margin-left: 7%;
    margin-top: 5px;
  }
   article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    margin-top: 20px;
  }
  div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    height: 50px;
  }
  .reaction{
    padding: 0 20px 0 20px;
    border-radius: 10px;
    background-color:  hsl(0, 100%, 92%);
  }
  .memory{
    padding: 0 20px 0 20px;
    border-radius: 10px;
    background-color: hsl(40, 100%, 92%);
  }
  .verbal{
    padding: 0 34px 0 20px;
    border-radius: 10px;
    background-color: hsl(166, 100%, 92%);
  }
  .visual{
    padding: 0 34px 0 20px;
    border-radius: 10px;
    background-color: hsl(233, 100%, 92%);
  }
  .span_svg{
    position: relative;
    top: 5px;
    right: 5px;
  }
  .button{
    width: 87%;
    height: 45px;
    position: relative;
    top: 10px;
    border: 0;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  }
  .button:hover{
    cursor: pointer;
  }

  @media (max-width: 425px) {
    main{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .first_section{
      width: 100%;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin-right: 40px;
    }
    .second_section{
      width: 100%;
      border-radius: 0;
      position: relative;
      z-index: -1;
      bottom: 10px;
    }
    .summary{
      margin-top: 20px;
      position: relative;
      right: 20px;
    }
    article{
      margin-right: 20px;
    }
    div{
      width: 100%;
    }
    .button{
      width: 100%;
      height: 45px;
    }
  }

  @media (min-width: 2560px) {
    body{
      font-size: 40px;
    }
    .first_section{
      max-width: 1200px;
      height: 800px;
    }
    .marks{
      width: 350px;
      height: 350px;
    }
    .second_section{
      max-width: 1200px;
      height: 800px;
    }
    div{
      height: 100px;
      margin-top: 10px;
      border-radius: 10px;
    }
    .button{
      height: 100px;
      font-size: 40px;
      border-radius: 50px;
    }
    .span_svg{
     width: 40px;
     height: 40px;
    }
  }
</style>
<body>
  <main>
   <section class="first_section">
      <h2>Your Results</h2>

      <section class="marks">
        <p class="score">76</p>
        <p class="total">of 100</p>
      </section>

      <h1>Great</h1>
      <p class="remarks">You scored higher than 65% of the people who have taken these tests.</p>
   </section>


   <section class="second_section">
   <h2 class="summary">Summary</h2>
     <article>
      <div class="reaction">
        <p style="color: hsl(0, 100%, 67%);"><span><svg xmlns="http://www.w3.org/2000/svg" class="span_svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg></span>Reaction</p>
        <p>80<span style="color: hsl(224, 30%, 27%);"> / 100</span></p>
      </div>

      <div class="memory">
        <p style="color: hsl(39, 100%, 56%);"><span><svg xmlns="http://www.w3.org/2000/svg" class="span_svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg></span>Memory</p>
        <p>92<span style="color: hsl(224, 30%, 27%);"> / 100</span></p>
      </div>

      <div class="verbal">
         <p style="color: hsl(166, 100%, 37%);"><span><svg xmlns="http://www.w3.org/2000/svg" class="span_svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg></span>Verbal</p>
         <p>61<span style="color: hsl(224, 30%, 27%);"> / 100</span></p>
      </div>

      <div class="visual">
         <p style="color: hsl(234, 85%, 45%);"><span><svg xmlns="http://www.w3.org/2000/svg" class="span_svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg></span>Visual</p>
         <p>72<span style="color: hsl(224, 30%, 27%)"> / 100</span></p>
      </div>

      <input class="button" type="button" value="Continue">
    </article>
   </section>
  </main>
</body>
</html>